##
## Makefile for test in /home/camill_n/rendu/Piscine-C-lib/my
##
## Made by Nicolas Camilli
## Login   <camill_n@epitech.net>
##
## Started on  Mon Oct 21 07:17:19 2013 Nicolas Camilli
## Last update Thu Apr 10 11:45:36 2014 camill_n
##

NAME	= libmy.a

CFLAGS = -I./includes/ -I../includes/

SRCS	 = src/my_printf.c \
	   src/my_putchar.c \
	   src/alloc.c \
	   src/errors.c \
	   src/my_putstr.c \
	   src/my_getnbr.c \
	   src/my_put_bin.c \
	   src/wordtab2.c \
	   src/wordtab.c \
	   src/my_getnbr.c \
	   src/my_put_hexa.c \
	   src/complement.c \
	   src/change_base.c \
	   src/my_put_nbr.c \
	   src/str.c \
	   src/func_tab.c \
	   src/get_next_line.c \
	   src/my_revstr.c \
	   src/my_strcmp.c \

OBJS = $(SRCS:.c=.o)


all: 	$(NAME)

$(NAME): $(OBJS)
	@ar rc $(NAME) $(OBJS)

clean:
	rm -f $(OBJS)

re:	fclean $(NAME)

fclean:	clean
	rm -f $(NAME)
