##
## Makefile for test in /home/camill_n/rendu/Piscine-C-lib/my
##
## Made by Nicolas Camilli
## Login   <camill_n@epitech.net>
##
## Started on  Mon Oct 21 07:17:19 2013 Nicolas Camilli
## Last update Sun Apr 13 19:29:44 2014 Maxime Boguta
##

SRCS  	= src/main.c \
	  src/init.c \
	  src/init2.c \
	  src/vm.c \
	  src/process.c \
	  src/argv.c \
	  src/utils.c \
	  src/error_arg.c \
	  src/logic.c \
	  src/arithmetic.c \
	  src/simple.c \
	  src/live.c \
	  src/load.c \
	  src/mem.c \
	  src/mem2.c \
	  src/display.c \
	  src/init_disp.c \

RM	= rm -f

NAME	= corewar

CC	= cc -Wall -O3

OBJS	= $(SRCS:.c=.o)

CFLAGS = -I./includes/ -I./lib/includes

LIB	= libmy

all: 	$(LIB) $(NAME)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $(<:.c=.o)

$(LIB):
	@cd lib && make
	@mv lib/libmy.a includes/

$(NAME): $(OBJS)
	 $(CC) $(OBJS) -o $(NAME) -lSDL -lSDL_ttf -lmy -L./includes

clean:
	cd lib && make clean
	$(RM) $(OBJS)

fclean:	clean
	$(RM) $(NAME) lib/libmy.a

re: fclean all
